package basic.sort;

import basic.method.MethodTest;

import java.util.Arrays;

public class Insertion {
    public static void main(String[] args) {
        int[] data = {9, 8, 2, 4, 3};
        for (int i = 1; i < data.length; i++) { /*insertion은 배열에서 두번째 부터 비교확인 하기 때문에 i = 1 부터로 가져온다.*/
            for (int j = i; j > 0; j--) {
//                현재 데이터 값과 이전 데이터값을 비교하여 이전 데이터 값이 더 크면 값을 변경해야한다.
                if (data[j] < data[j - 1]) {
                    int temp = data[j];
                    data[j] = data[j - 1];
                    data[j - 1] = temp;
                }else{
                    break;
                }
            }
            System.out.println(i + "단게 : " + Arrays.toString(data));
        }


    }
}
